# RestaurantSystem

./: .gitignore  RestaurantSystem.sln  Rules.ruleset  stylecop.json
Data/RestaurantSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RestaurantSystem.Data.csproj  appsettings.json
Data/RestaurantSystem.Data.Common/: IDbQueryRunner.cs
Data/RestaurantSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RestaurantSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RestaurantSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Discount.cs  Ingredient.cs  Item.cs  Menu.cs  Order.cs  OrderItem.cs  RecipeStep.cs  RestaurantSystem.Data.Models.csproj  Setting.cs
Data/RestaurantSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200309201320_Model.Designer.cs  20200309201320_Model.cs  20200309201554_Models.Designer.cs  20200309201554_Models.cs  20200405103555_EditOrder.Designer.cs  20200405103555_EditOrder.cs  20200405104925_ManyToManyItemOrder.Designer.cs  20200405104925_ManyToManyItemOrder.cs  20200405110001_ManyToManyItemOrderKey.Designer.cs  20200405110001_ManyToManyItemOrderKey.cs  20200409081953_OrderItemsQuantity.Designer.cs  20200409081953_OrderItemsQuantity.cs  20200409083425_OrderItemsQuantity2.Designer.cs  20200409083425_OrderItemsQuantity2.cs  20200409182450_Ing.Designer.cs  20200409182450_Ing.cs  20200409183051_Recipe.Designer.cs  20200409183051_Recipe.cs  20200414185727_CustomUserData.Designer.cs  20200414185727_CustomUserData.cs  20200418111138_Discount.Designer.cs  20200418111138_Discount.cs  20200418111511_Disc.Designer.cs  20200418111511_Disc.cs  20200418131355_IsApplied.Designer.cs  20200418131355_IsApplied.cs  20200418131536_IsAppl.Designer.cs  20200418131536_IsAppl.cs  20200418131851_IsAppliedBool.Designer.cs  20200418131851_IsAppliedBool.cs  20200418132535_AddDiscountIsApplied.Designer.cs  20200418132535_AddDiscountIsApplied.cs  20200420171258_RecipeDelete.Designer.cs  20200420171258_RecipeDelete.cs  20200423091211_Annotations.Designer.cs  20200423091211_Annotations.cs  20200424091621_Azure.Designer.cs  20200424091621_Azure.cs  (+1 more)
Data/RestaurantSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
RestaurantSystem.Common/: GlobalConstants.cs
Services/RestaurantSystem.Services.Data/: CheckResult.cs  DashboardService.cs  DiscountService.cs  IDashboardService.cs  IDiscountService.cs  IIngredientService.cs  IItemService.cs  IOrderService.cs  IRecipeStepService.cs  ISettingsService.cs  IngredientService.cs  ItemService.cs  OrderService.cs  RecipeStepService.cs  RestaurantSystem.Services.Data.csproj  SettingsService.cs
Services/RestaurantSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RestaurantSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  RestaurantSystem.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/RestaurantSystem.Services.Data.Tests/: DashboardsServiceTests.cs  DiscountsServiceTests.cs  IngredientsServiceTests.cs  ItemsServiceTests.cs  OrdersServiceTests.cs  RecipeStepsServiceTests.cs  RestaurantSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RestaurantSystem.Web.Tests/: RestaurantSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RestaurantSystem.Web/: Program.cs  RestaurantSystem.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/RestaurantSystem.Web.Infrastructure/: NonEmptyGuidAttribute.cs
Web/RestaurantSystem.Web.ViewModels/: ErrorViewModel.cs  RestaurantSystem.Web.ViewModels.csproj
Web/RestaurantSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ItemsController.cs
Web/RestaurantSystem.Web/Areas/Administration/Views/Administration/: Index.cshtml
Web/RestaurantSystem.Web/Areas/Administration/Views/Dashboard/: AssignRole.cshtml  GetNetAmmount.cshtml  GetOrderNumber.cshtml  Index.cshtml
Web/RestaurantSystem.Web/Areas/Administration/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RestaurantSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RestaurantSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RestaurantSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/RestaurantSystem.Web/Controllers/: BaseController.cs  DeliveryController.cs  DiscountsController.cs  HomeController.cs  IngredientsController.cs  ItemsContoller.cs  ItemsController.cs  OrdersController.cs  RecipeStepsController.cs  SettingsController.cs
Web/RestaurantSystem.Web/Hubs/: RestaurantHub.cs
Web/RestaurantSystem.Web/Properties/: launchSettings.json
Web/RestaurantSystem.Web/Views/: _ViewImports.cshtml
Web/RestaurantSystem.Web/Views/Delivery/: Map.cshtml
Web/RestaurantSystem.Web/Views/Discounts/: ApplyDiscountCode.cshtml
Web/RestaurantSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/RestaurantSystem.Web/Views/Ingredients/: AddIngredient.cshtml  DeleteIngredient.cshtml  EditIngredient.cshtml
Web/RestaurantSystem.Web/Views/Items/: ByName.cshtml
Web/RestaurantSystem.Web/Views/Orders/: CheckOut.cshtml  Status.cshtml
Web/RestaurantSystem.Web/Views/RecipeSteps/: AddRecipeStep.cshtml  DeleteRecipeStep.cshtml  EditRecipeStep.cshtml
Web/RestaurantSystem.Web/Views/Settings/: Index.cshtml
Web/RestaurantSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/RestaurantSystem.Web/wwwroot/css/: site.css  style.css
Web/RestaurantSystem.Web/wwwroot/js/: site.js  site1.js
(+25 files in other folders)
