<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RestaurantSystem.Data.Common\RestaurantSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantSystem.Data.Models\RestaurantSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\RestaurantSystem.Web.ViewModels\RestaurantSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Services.Mapping\RestaurantSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>